# -*- coding:utf-8 -*-

# Author:Chuixin Zeng

'''

1、什么是面向对象编程？
    - 以前使用的是函数，现在是使用类和对象
2、什么是类，什么是对象，又有什么关系？
    - 类就是一个个函数的集合，模块里面包着类，类里面是函数
    - 有类之后，是通过对象去调用（obj = 类()），即先实例化；没有类的话是直接调用函数了

3、不会面向对象，也能实现功能，但是虽然函数编程能实现，但是比较麻烦。如果用面向对象就非常容易实现
4、JAVA和C#只支持面向对象编程，而Python可以用函数式编程，比如写脚本等
5、什么时候适用面向对象？
    - 公共的功能提取出来（参考 "图片04.面向对象补充"）,根据一个模板去创建多个对象
    - 多个函数需要传公共的参数（例如hostname、pwd）参考
        图片05.面向对象补充-函数式编程传参数弊端
        图片06.面向对象补充-函数式编程传参数弊端（解决）
6、self是什么？

'''